info face="Davek" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rune.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=142  y=14   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=308  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=248  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=446  y=0    width=12   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=258  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52      x=458  y=0    width=13   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=53      x=269  y=0    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=283  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=55      x=46   y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=58   y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=296  y=0    width=12   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=65      x=71   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=321  y=0    width=11   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=0    y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=332  y=0    width=12   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=82   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=10   y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=25   y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72      x=344  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=92   y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=101  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=111  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=122  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=133  y=0    width=12   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=78      x=145  y=0    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=355  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=157  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=168  y=0    width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=82      x=36   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=174  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=366  y=0    width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=185  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=195  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=208  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=215  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=225  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=237  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=471  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=98      x=83   y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=377  y=0    width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=100     x=480  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=490  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=386  y=0    width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=399  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=93   y=14   width=10   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=499  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=103  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=10   y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=20   y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=110     x=409  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=112  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=112     x=419  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=113     x=30   y=14   width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=114     x=428  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=115     x=437  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=116     x=122  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=35   y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=44   y=14   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=56   y=14   width=8    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=120     x=64   y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=132  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=73   y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=0
