info face="Xposed" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="status.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=33      x=6    y=18   width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=44      x=13   y=18   width=7    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=0    y=18   width=6    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=48      x=180  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=471  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=82   y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=93   y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=369  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=381  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=392  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=171  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=404  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=483  y=0    width=15   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=65      x=195  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=106  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=0    y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=416  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=429  y=0    width=16   height=13   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=208  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=445  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=121  y=0    width=18   height=15   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=219  y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=226  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=235  y=0    width=16   height=14   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=76      x=251  y=0    width=15   height=14   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=139  y=0    width=16   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=266  y=0    width=20   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=286  y=0    width=24   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=458  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=81      x=155  y=0    width=16   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=310  y=0    width=20   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=18   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=84      x=330  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=85      x=498  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=342  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=31   y=0    width=23   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=66   y=0    width=16   height=16   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=89      x=54   y=0    width=12   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=90      x=355  y=0    width=14   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=195  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=98      x=106  y=0    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=0    y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=416  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=429  y=0    width=16   height=13   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=102     x=208  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=445  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=104     x=121  y=0    width=18   height=15   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=219  y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=226  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=235  y=0    width=16   height=14   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=251  y=0    width=15   height=14   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=139  y=0    width=16   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=110     x=266  y=0    width=20   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=286  y=0    width=24   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=112     x=458  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=113     x=155  y=0    width=16   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=310  y=0    width=20   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=18   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=116     x=330  y=0    width=12   height=14   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=117     x=498  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=118     x=342  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=119     x=31   y=0    width=23   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=120     x=66   y=0    width=16   height=16   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=121     x=54   y=0    width=12   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=122     x=355  y=0    width=14   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=293
kerning first=84 second=113 amount=-4
kerning first=98 second=89 amount=-4
kerning first=117 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=68 second=109 amount=1
kerning first=102 second=46 amount=-3
kerning first=112 second=46 amount=-1
kerning first=112 second=84 amount=-5
kerning first=70 second=100 amount=-1
kerning first=89 second=106 amount=-2
kerning first=80 second=115 amount=-1
kerning first=118 second=65 amount=1
kerning first=90 second=67 amount=-2
kerning first=90 second=69 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=72 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=74 amount=-5
kerning first=90 second=75 amount=-1
kerning first=84 second=76 amount=-5
kerning first=84 second=77 amount=-3
kerning first=101 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=100 amount=-3
kerning first=120 second=84 amount=-5
kerning first=97 second=86 amount=-1
kerning first=65 second=87 amount=-4
kerning first=87 second=115 amount=-2
kerning first=65 second=89 amount=-4
kerning first=90 second=90 amount=-1
kerning first=76 second=67 amount=-3
kerning first=112 second=97 amount=-3
kerning first=107 second=98 amount=-3
kerning first=89 second=99 amount=-3
kerning first=80 second=100 amount=-1
kerning first=107 second=102 amount=-4
kerning first=122 second=103 amount=-4
kerning first=107 second=104 amount=-3
kerning first=89 second=105 amount=1
kerning first=86 second=106 amount=-2
kerning first=107 second=107 amount=-3
kerning first=89 second=65 amount=-4
kerning first=114 second=109 amount=-4
kerning first=89 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=89 second=113 amount=-4
kerning first=111 second=114 amount=-1
kerning first=112 second=115 amount=-4
kerning first=107 second=116 amount=-4
kerning first=84 second=117 amount=-4
kerning first=76 second=118 amount=-3
kerning first=86 second=119 amount=-1
kerning first=84 second=120 amount=-4
kerning first=80 second=121 amount=-4
kerning first=76 second=122 amount=-1
kerning first=80 second=119 amount=-1
kerning first=121 second=75 amount=-2
kerning first=87 second=74 amount=-5
kerning first=89 second=120 amount=-2
kerning first=80 second=97 amount=-1
kerning first=67 second=106 amount=-3
kerning first=71 second=89 amount=-3
kerning first=89 second=121 amount=-2
kerning first=84 second=65 amount=-4
kerning first=70 second=115 amount=-1
kerning first=113 second=84 amount=-6
kerning first=116 second=100 amount=-1
kerning first=104 second=122 amount=-1
kerning first=87 second=114 amount=-2
kerning first=90 second=122 amount=-1
kerning first=79 second=87 amount=-2
kerning first=87 second=100 amount=-3
kerning first=117 second=89 amount=-2
kerning first=86 second=77 amount=-3
kerning first=68 second=46 amount=-2
kerning first=101 second=89 amount=-2
kerning first=116 second=84 amount=-6
kerning first=84 second=115 amount=-4
kerning first=68 second=74 amount=-2
kerning first=82 second=122 amount=-3
kerning first=76 second=86 amount=-4
kerning first=75 second=121 amount=-3
kerning first=98 second=86 amount=-3
kerning first=112 second=102 amount=1
kerning first=90 second=89 amount=-3
kerning first=87 second=101 amount=-2
kerning first=84 second=114 amount=-4
kerning first=90 second=73 amount=-1
kerning first=86 second=121 amount=-1
kerning first=80 second=118 amount=-2
kerning first=76 second=87 amount=-5
kerning first=68 second=122 amount=-2
kerning first=70 second=119 amount=-2
kerning first=114 second=84 amount=-6
kerning first=70 second=46 amount=-8
kerning first=90 second=87 amount=-1
kerning first=107 second=108 amount=-3
kerning first=111 second=111 amount=1
kerning first=89 second=115 amount=-3
kerning first=84 second=99 amount=-4
kerning first=80 second=113 amount=-1
kerning first=80 second=106 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=103 amount=-1
kerning first=87 second=65 amount=-4
kerning first=83 second=86 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=118 amount=-2
kerning first=99 second=102 amount=-2
kerning first=89 second=111 amount=-4
kerning first=69 second=106 amount=-3
kerning first=84 second=71 amount=-2
kerning first=112 second=121 amount=-1
kerning first=107 second=105 amount=-3
kerning first=121 second=87 amount=-1
kerning first=115 second=89 amount=-4
kerning first=117 second=84 amount=-6
kerning first=84 second=100 amount=-4
kerning first=89 second=119 amount=-2
kerning first=111 second=80 amount=-1
kerning first=67 second=122 amount=-1
kerning first=111 second=87 amount=-2
kerning first=68 second=106 amount=-2
kerning first=89 second=112 amount=-2
kerning first=116 second=119 amount=-2
kerning first=67 second=121 amount=-3
kerning first=80 second=74 amount=-4
kerning first=111 second=84 amount=-5
kerning first=122 second=84 amount=-6
kerning first=107 second=100 amount=-2
kerning first=100 second=114 amount=1
kerning first=84 second=119 amount=-4
kerning first=105 second=84 amount=1
kerning first=97 second=80 amount=-1
kerning first=109 second=121 amount=-2
kerning first=68 second=65 amount=-1
kerning first=111 second=86 amount=-2
kerning first=86 second=115 amount=-2
kerning first=90 second=68 amount=-1
kerning first=46 second=102 amount=1
kerning first=97 second=84 amount=-6
kerning first=103 second=84 amount=-6
kerning first=89 second=114 amount=-2
kerning first=116 second=46 amount=1
kerning first=107 second=71 amount=-3
kerning first=122 second=114 amount=-3
kerning first=87 second=46 amount=-5
kerning first=114 second=87 amount=-1
kerning first=46 second=70 amount=1
kerning first=84 second=121 amount=-4
kerning first=89 second=117 amount=-2
kerning first=68 second=99 amount=1
kerning first=80 second=46 amount=-8
kerning first=80 second=109 amount=-6
kerning first=107 second=89 amount=-4
kerning first=66 second=106 amount=-2
kerning first=112 second=108 amount=1
kerning first=98 second=87 amount=-4
kerning first=107 second=70 amount=-3
kerning first=114 second=86 amount=-1
kerning first=84 second=122 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=46 amount=-4
kerning first=65 second=119 amount=-3
kerning first=99 second=114 amount=-3
kerning first=84 second=111 amount=-4
kerning first=112 second=98 amount=1
kerning first=86 second=109 amount=-1
kerning first=121 second=65 amount=1
kerning first=86 second=103 amount=-2
kerning first=88 second=121 amount=-3
kerning first=76 second=84 amount=-5
kerning first=107 second=106 amount=-2
kerning first=90 second=121 amount=-2
kerning first=79 second=76 amount=1
kerning first=88 second=114 amount=-3
kerning first=89 second=103 amount=-4
kerning first=99 second=121 amount=-3
kerning first=90 second=77 amount=-1
kerning first=65 second=80 amount=1
kerning first=122 second=73 amount=-3
kerning first=109 second=84 amount=-6
kerning first=90 second=84 amount=-1
kerning first=46 second=118 amount=-2
kerning first=87 second=97 amount=-3
kerning first=104 second=76 amount=-4
kerning first=107 second=84 amount=-3
kerning first=101 second=86 amount=-1
kerning first=88 second=86 amount=-1
kerning first=99 second=89 amount=-4
kerning first=84 second=103 amount=-4
kerning first=101 second=84 amount=-6
kerning first=86 second=102 amount=-2
kerning first=84 second=101 amount=-3
kerning first=89 second=81 amount=-2
kerning first=79 second=79 amount=1
kerning first=89 second=74 amount=-4
kerning first=65 second=118 amount=-2
kerning first=97 second=89 amount=-3
kerning first=118 second=75 amount=-1
kerning first=84 second=106 amount=-3
kerning first=46 second=80 amount=1
kerning first=119 second=84 amount=-6
kerning first=122 second=122 amount=-3
kerning first=86 second=122 amount=-1
kerning first=65 second=106 amount=-2
kerning first=46 second=121 amount=-2
kerning first=89 second=76 amount=1
kerning first=86 second=101 amount=-2
kerning first=90 second=106 amount=-3
kerning first=84 second=112 amount=-4
kerning first=111 second=89 amount=-3
kerning first=86 second=46 amount=-4
kerning first=114 second=46 amount=-4
kerning first=83 second=89 amount=-1
kerning first=98 second=84 amount=-6
kerning first=88 second=84 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=74 amount=-4
kerning first=111 second=75 amount=1
kerning first=109 second=70 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=109 amount=-2
kerning first=73 second=84 amount=1
kerning first=98 second=70 amount=-3
kerning first=105 second=86 amount=1
kerning first=89 second=101 amount=-3
kerning first=119 second=65 amount=1
kerning first=118 second=87 amount=-1
kerning first=112 second=103 amount=-2
kerning first=46 second=87 amount=-2
kerning first=112 second=99 amount=1
kerning first=86 second=97 amount=-2
kerning first=121 second=84 amount=-6
kerning first=98 second=106 amount=-2
kerning first=80 second=99 amount=-1
kerning first=76 second=121 amount=-3
kerning first=68 second=111 amount=-3
kerning first=84 second=109 amount=-4
kerning first=65 second=86 amount=-4
kerning first=107 second=122 amount=-5
kerning first=90 second=86 amount=-1
kerning first=107 second=87 amount=-4
kerning first=86 second=100 amount=-2
kerning first=90 second=79 amount=-2
kerning first=112 second=100 amount=1
kerning first=76 second=114 amount=-1
kerning first=90 second=76 amount=-1
kerning first=99 second=84 amount=-5
kerning first=107 second=119 amount=-3
kerning first=80 second=65 amount=-3
kerning first=101 second=114 amount=-1
kerning first=84 second=110 amount=-4
kerning first=65 second=84 amount=-4
kerning first=70 second=109 amount=-1
kerning first=89 second=97 amount=-3
kerning first=112 second=106 amount=-2
kerning first=110 second=84 amount=-6
kerning first=46 second=119 amount=-2
kerning first=99 second=87 amount=-3
kerning first=46 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=89 second=100 amount=-4
kerning first=107 second=103 amount=-1
kerning first=112 second=109 amount=1
kerning first=115 second=80 amount=-2
kerning first=99 second=122 amount=-4
kerning first=86 second=65 amount=-4
kerning first=87 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=68 second=115 amount=-3
kerning first=89 second=102 amount=-2
kerning first=114 second=100 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=72 amount=1
kerning first=115 second=84 amount=-6
kerning first=88 second=122 amount=-3
kerning first=87 second=111 amount=-3
kerning first=107 second=114 amount=-4
kerning first=111 second=70 amount=-1
kerning first=101 second=87 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=106 amount=-3
kerning first=121 second=86 amount=-1
kerning first=86 second=99 amount=-2
kerning first=107 second=86 amount=-4
kerning first=112 second=122 amount=-3
kerning first=46 second=84 amount=-2
kerning first=76 second=103 amount=-1
kerning first=118 second=84 amount=-6
kerning first=90 second=81 amount=-2
kerning first=70 second=74 amount=-5
