info face="Glitch" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="status2.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=65      x=15   y=0    width=14   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=66      x=29   y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=138  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=56   y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=242  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=69   y=0    width=14   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=302  y=0    width=15   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=152  y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=83   y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=158  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=95   y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=77      x=257  y=0    width=16   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=78      x=273  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=317  y=0    width=15   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=173  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=184  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=199  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=212  y=0    width=14   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=226  y=0    width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=107  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=121  y=0    width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=332  y=0    width=17   height=12   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=288  y=0    width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=349  y=0    width=14   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=0    y=0    width=15   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=97      x=15   y=0    width=14   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=98      x=29   y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=138  y=0    width=14   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=100     x=42   y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=56   y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102     x=242  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=69   y=0    width=14   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=104     x=302  y=0    width=15   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=105     x=152  y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=83   y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=158  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=95   y=0    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109     x=257  y=0    width=16   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=110     x=273  y=0    width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=111     x=317  y=0    width=15   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=112     x=173  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113     x=184  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=114     x=199  y=0    width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=115     x=212  y=0    width=14   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=116     x=226  y=0    width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=117     x=107  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=118     x=121  y=0    width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119     x=332  y=0    width=17   height=12   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=120     x=288  y=0    width=14   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=121     x=349  y=0    width=14   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=0    y=0    width=15   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0 
kernings count=0
