
stuff.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 608, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 526, 401
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
cannon_bullet
  rotate: false
  xy: 655, 401
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: 0
cannon_bullet
  rotate: false
  xy: 670, 403
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: 1
cannon_bullet
  rotate: false
  xy: 96, 36
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: 2
cannon_bullet
  rotate: false
  xy: 642, 367
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: 3
cannon_dock
  rotate: false
  xy: 2, 36
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 0
cannon_dock
  rotate: false
  xy: 561, 367
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 1
cannon_dock
  rotate: false
  xy: 123, 128
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 2
cannon_dock
  rotate: false
  xy: 184, 186
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 3
cannon_dock_cd
  rotate: false
  xy: 709, 454
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 0
cannon_dock_cd
  rotate: false
  xy: 2, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 1
cannon_dock_cd
  rotate: false
  xy: 49, 36
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 2
cannon_dock_cd
  rotate: false
  xy: 561, 333
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: 3
cannon_trajectory
  rotate: false
  xy: 123, 220
  size: 161, 4
  orig: 161, 4
  offset: 0, 0
  index: -1
deco
  rotate: false
  xy: 2, 112
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: 1
deco
  rotate: false
  xy: 526, 435
  size: 142, 51
  orig: 142, 51
  offset: 0, 0
  index: 3
deco
  rotate: false
  xy: 2, 70
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: 5
deco
  rotate: false
  xy: 526, 287
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: 6
deco
  rotate: false
  xy: 123, 162
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: 2
deco
  rotate: false
  xy: 670, 437
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: 4
goal
  rotate: false
  xy: 231, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 231, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
goal
  rotate: false
  xy: 756, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goal
  rotate: false
  xy: 49, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
goal
  rotate: false
  xy: 561, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
goal
  rotate: false
  xy: 608, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
goal_done
  rotate: false
  xy: 790, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spawner
  rotate: false
  xy: 526, 246
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
vacuum
  rotate: false
  xy: 2, 226
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
vacuum_radius
  rotate: false
  xy: 264, 226
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
